protos3/activity.proto

syntax="proto3";
package protos;


//活动状态
message DataActivity {				//(1准备2进行中3结算)总视为开放状态 关闭状态可能没有数据
	int32 cid = 1;
	int32 stat = 2; 		//当前状态(0关闭(1准备2进行中3结算)0关闭)
	int64 readyTime = 3; 	//本轮准备时间
	int64 openTime = 4; 	//本轮开战时间
	int64 endTime = 5; 	//本轮结算时间
	int64 closeTime = 6; 	//本轮关闭时间
}
message DataActivityPK {
	int32 cid = 1;
}

//王座战数据
message Throne {
	int64 sid = 1;
	int64 kingAlliance = 2;	//王座占领盟 0无 	详见AllianceView_C
	int64 kingUid = 3;			//国王UID 0无 		详见UserView_C
										//其它官员数据
	//占领读条中
	int64 occupyTime = 4;		//占领读条截止(0无人占领超过这个时间占领成功,否则下个盟重新读条)
	int64 occupyAlliance = 5;	//占领读条中领盟sid
	int64 occupyRally = 6;		//占领读条中集结sid 
	int64 occupyStart = 7;		//占领开始时间
}


//以上数据结构-------------------------------------------------//
//-------------------------------------------------------------//
//以下协议-----------------------------------------------------//

//1001 活动总览查看 Common.DataActivity
message ActivityView_C {
	int32 protoId = 1;//[default = 1001];		//生成用
}
message ActivityView_S {
	int32 protoId = 1;//[default = 1002];		//生成用
}

//1003 王座战数据 Common.King
message ActivityThroneWar_C {
	int32 protoId = 1;//[default = 1003];		//生成用
}
message ActivityThroneWar_S {
	int32 protoId = 1;//[default = 1004];		//生成用
}
