protos3/define.proto

syntax="proto3";
package protos;
//常量定义
message Const{
	enum ProtoId{ //协议号
		____ = 0; //空置勿用
		Ping = 1; //TODO net层回Pong,刷新超时
		Pong = 2; //TODO

		//common
		Response_S = 12; //主动推送
		Error_S    = 14; //通用错误
		NewDay_S   = 16; //跨天通知

		Login_C       = 91; //登陆
		Login_S       = 92;
		GetRoleInfo_C = 93; //
		Cmd_C         = 99; //测试指令

		//user
		// 改名
		Rename_C   = 103; //改名字
		ReIcon_C   = 105; //改头像
		ReIconB_C  = 107; //改头像框
		UserView_C = 109; //查看角色
		SetMark_C  = 111; //前端自定方记录
		TickUpdate_C  = 113; //强制更新一次UserTick数据
		UserFind_C  = 115; //用角色名查看一个角色

		//world
		Map_C      = 201; //换视野
		View_C     = 203; //换视野
		Mark_C     = 205; //收藏坐标
		CityMove_C = 207; //迁城
		TileFind_C = 209; //资源/怪点查找
		TileFind_S = 210; //资源/怪点查找

		//行军
		March_C          = 211; //行军
		Recall_C         = 213; //撤军
		MarchCmd_C       = 215; //野战军指令
		SpeedUp_C        = 217; //行军加速
		CityMoveRandom_C = 219; //随机迁城
		KickRally_C      = 221; //集结踢人
		Repatriate_C     = 223; //支援踢人
		ReinforceLog_C   = 225; //支援日志
		ReinforceLog_S   = 226; //支援日志
		ReinforceCap_C   = 227; //支援容量
		ReinforceCap_S   = 228; //支援容量
		ExploredSelect_C = 229; //探索选择

		//item
		ItemUse_C         = 301; //道具使用
		ItemDel_C         = 303; //删除道具
		ItemRead_C        = 305; //新道具已读
		ShopBuy_C         = 311; //商店购买
		VipShopBuy_C      = 313; //VIP商店购买
		MysticShopBuy_C   = 315; //神秘商店购买
		MysticShopView_C  = 317; //神秘商店查看
		MysticShopFlush_C = 319; //神秘商店刷新

		//city
		Build_C       = 401; //建筑初建
		BuildUp_C     = 403; //建筑升级
		BuildDel_C    = 405; //建筑拆除
		Harvest_C     = 407; //收取资源
		UnlockArea_C  = 409; //解锁领地
		RestoreWall_C = 411; //修城
		QuellFire_C   = 413; //灭火
		SetTrap_C     = 415; //开关陷阱
		GuardWall_C   = 417; //英雄上墙
		RestoreGate_C = 419; //修复城门

		//hero
		HeroStepUp_C  = 421; //英雄升阶
		HeroAddExp_C  = 423; //英雄加经验
		HeroAddExp_S  = 424; //英雄加经验
		HeroView_C    = 425; //英雄查看
		HeroCompose_C = 427; //英雄合成
		HeroRecruit_C = 429; //英雄招募
		HeroRecruit_S = 430;

		//unit
		UnitTrain_C   = 451; //兵训练
		UnitDisMiss_C = 459; //兵遣散
		UnitUp_C      = 461; //兵升级
		UnitHeal_C    = 471; //兵治疗
		//tech
		Research_C = 481; //研究科技
		//job
		JobDone_C   = 491; //通用队列验收
		JobCancel_C = 493; //通用队列取消
		JobFast_C   = 495; //通用队列加速

		//mail
		MailGet_C    = 501; //邮件请求
		MailDel_C    = 503; //邮件删除
		MailRead_C   = 505; //邮件读
		MailTake_C   = 507; //邮件收附件
		MailTake_S   = 508; //邮件收附件
		MailFavor_C  = 509; //邮件收藏
		ReadReport_C = 511; //战报读取
		ReadReport_S = 512; //战报读取
		ReadIntel_C = 513; //情报读取
		ReadIntel_S = 514; //情报读取
		UserMail_C = 515; //私人邮件
		UserMail_S = 516; //私人邮件
		AllianceMail_C = 517; //发送全盟邮件
		AllianceMail_S = 518; //发送全盟邮件
		KingdomMail_C = 519; //国王发全服邮件
		KingdomMail_S = 520; //国王发全服邮件
		MailNumAdd_C = 522; //增量更新邮件数

		//vip
		VipBuyChest_C      = 553; //VIP一次性宝箱购买
		VipGetDailyChest_C = 557; //VIP每日宝箱领取

		//task
		UserTaskReward_C  = 601; //领取主线支线任务奖励
		DailyTaskToDay_C  = 603; //获取今天每日任务
		DailyTaskReward_C = 605; //领取每日任务奖励
		DailyBoxReward_C  = 607; //领取活跃度宝箱

		//联盟
		AllianceCreate_C        = 701; //创建联盟
		AllianceApply_C         = 703; //申请联盟
		AllianceApply_S         = 704; //申请联盟
		AllianceOut_C           = 705; //退出联盟
		AllianceSelect_C        = 707; //搜索联盟
		AllianceAutoApply_C     = 709; //一键加入
		AllianceApproval_C      = 711; //审批申请
		AllianceMemberView_C    = 713; //查看成员列表
		AllianceAppoint_C       = 715; //任命职位
		AllianceSetPermit_C     = 717; //更改招募状态

		AllianceInvite_C        = 721; //发送联盟邀请
		AllianceNeedHelp_C      = 723; //联盟请求帮助
		AllianceHelp_C          = 725; //联盟帮助
		AllianceTechRecommend_C = 727; //科技推荐
		AllianceTechUpgrade_C   = 729; //科技升级
		AllianceDonate_C        = 731; //联盟捐献
		AllianceKick_C          = 733; //联盟踢人
		AllianceRenotice_C      = 735; //联盟修改公告
		AllianceWelfare_C       = 737; //联盟领取福利
		AllianceShop_C          = 739; //联盟商店
		AllianceShutUp_C        = 741; //联盟禁言
		AllianceTechView_C      = 743; //联盟科技查看刷新
		AllianceView_C          = 745; //查看联盟数据
		AllianceGiftList_C      = 747; //查看联盟礼物
		AllianceGiftList_S      = 748; //联盟礼物刷新
		AllianceGiftGet_C       = 749; //联盟礼物一键领取
		AllianceGiftGet_S       = 750; //联盟礼物刷新
		AllianceSuperGiftList_C = 751; //联盟大宝箱查看
		AllianceSuperGiftGet_C  = 753; //联盟大宝箱领取
		AllianceSuperGiftGet_S  = 754; //联盟大宝箱领取
		AllianceLogList_C       = 755; //联盟动态获取
		AllianceLogList_S       = 756; //联盟动态获取返回
		AllianceRename_C        = 757; //联盟改名
		AllianceReflag_C        = 759; //联盟改旗

		//排行榜
		RankGet_C = 801; //排行榜请求
		RankGet_S = 802; //排行榜请求
		
		//活动
		ActivityView_C = 1001; //活动状态查看
		ActivityView_S = 1002; //活动状态查看
		ActivityThroneWar_C = 1003; //王座战数据
		ActivityThroneWar_S = 1004; //王座战数据
		
		//msg
		RollingTips_S = 1012;
		
		WorldChat_C = 1051;
		AllianceChat_C = 1053;
		WhisperChat_C = 1055;
		
		//爵位
		GetNobility_C = 1101;
		GetNobility_S = 1102;
		GetDayReward_C = 1103;
		GetDayReward_S = 1104;
		
		LevelUptNobility_C = 1105;
		LevelUptNobility_S = 1106;
		
		ResetNobilityBuff_C = 1107;
		
		GetMeritRank_C = 1109;
		GetMeritRank_S = 1110;
		
		GetMeritLastWeekRank_C =1111;
		GetMeritLastWeekRank_S =1112;
		
		GetNobilityShop_C =1113;
		GetNobilityShop_S =1114;
		
		BuyNobilityShop_C =1115;
		BuyNobilityShop_S =1116;
		
		GetHonorRank_C =1117;
		GetHonorRank_S =1118;
		GetHonorLastWeekRank_C =1119;
		GetHonorLastWeekRank_S =1120;
		
		
		//好友 1200
		GetFriendList_C = 1201;//获得好友列表
		GetFriendList_S = 1202;
		SearchFriendList_C = 1203;//搜索好友
		SearchFriendList_S = 1204;
		GetFriendReward_C = 1205; // 收/发 礼物
		GetFriendReward_S = 1206;
		DelFriend_C = 1207; //删除好友
		DelFriend_S = 1208; 
		ApplyFriend_C = 1209;//申请好友
		ApplyFriend_S = 1210;
		AgreeFriend_C = 1211;//同意加好友
		AgreeFriend_S = 1212;
		GetRecommend_C = 1213;//获得推荐列表
		GetRecommend_S = 1214;
		OneKeyGetReward_C = 1215;//一键获取礼物
		OneKeyGetReward_S = 1216;
		OneKeyAddFriend_C = 1217;//一键加好友
		OneKeyAddFriend_S = 1218;
		GetApplyFriendList_C = 1219;//获得申请列表
		GetApplyFriendList_S = 1220;
		TellFriendOnline_S   = 1222;//好友上线
	}
}