protos3/rank.proto

syntax="proto3";
package protos;

//排行榜类型  tp
//世界个人排行榜显示内容：
//1.总实力 -  排序，用户名，实力
//2.单只部队实力 - 排序，用户名，实力
//3.领主等级 - 排序，用户名，领主等级
//4.市政厅等级 - 排序，用户名，市政厅等级
//5.掠夺 -  排序，用户名，掠夺资源总数
//6.击杀 -  排序，用户名，击杀士兵总数

//世界联盟排行榜
//101.联盟总实力 -  排序，联盟名称，联盟实力总和
//102.联盟掠夺 -  排序，联盟名称，掠夺资源数总和
//103.联盟击杀排行 -  排序，联盟名称，击杀士兵总数总和
//104.联盟活跃 - 排序，联盟名称，活跃值总和

//X联盟内排行榜(可能用联盟成员数据处理)
//201.总实力 -  排序，用户名，实力
//202.单只部队实力 - 排序，用户名，实力
//203.领主等级 - 排序，用户名，领主等级
//204.市政厅等级 - 排序，用户名，市政厅等级
//205.掠夺 -  排序，用户名，掠夺资源总数
//206.击杀 -  排序，用户名，击杀士兵总数
//207.日贡献 -  排序，用户名，每日贡献值
//208.周贡献 -  排序，用户名，每周贡献值
//209.总贡献献-  排序，用户名，每周贡献值
//210.仇敌搬运 -   排序，用户名，搬运本连盟总数
//211.仇敌击杀 -   排序，用户名，击杀士兵本连盟总数


//排行榜
message DataRank {
	int64 sid = 1;			//主键
	int32 tp = 2;			//排行榜类型
	int32 rank = 3;		//排行榜名次
	int64 value = 4;		//排行榜值 --对应排行榜类型
	int64 uid = 5;			//玩家uid
	string name = 6;		//玩家名
	int64 allianceId = 7;	//联盟sid
	string allianceName = 8;//联盟名
	int32 lv = 9;			//等级	 （玩家等级）
	int32 icon = 10;		//头像	（玩家头像）
	int32 iconB = 11;		//头像框 （玩家头像框）
	string allianceMin = 12;//联盟简称
}


//801 排行榜请求
message RankGet_C {
	int32 protoId = 1;//[default = 801];		//生成mapping
	int32 tp = 2;
	int32 startIndex = 3;  
	int32 endIndex = 4;
	int32 version = 5;	  //上次版本号
}
message RankGet_S {
	int32 protoId = 1;//[default = 802];		//生成mapping
	repeated DataRank ranks = 2;			
	DataRank me = 3;		//玩家自己的名次
	int32 version = 4;	    //本次版本号
}